# ohmyuniversity-api-core

./: .env.example  .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: codeql.yml  sonarcloud.yml  springboot-ci.yml
src/main/java/org/ohmyopensource/ohmyuniversity/core/: OhmyuniversityCoreApplication.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/cineca/: CinecaCarrieraClient.java  CinecaClient.java  CinecaLoginResponse.java  CinecaSessionStore.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/cineca/esse3/: AbstractCinecaClient.java  CinecaCareerClient.java  CinecaExamsClient.java  CinecaFeesClient.java  CinecaInternshipsClient.java  CinecaProfileClient.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/config/: DotenvLoader.java  JwtAuthenticationFilter.java  KafkaTopicsConfig.java  OmuPrincipal.java  SecurityConfig.java  UniversityRegistry.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/controller/: AuthController.java  CarrieraController.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/controller/v1/: AgendaController.java  AuthController.java  CalendarController.java  CarrieraController.java  EmailController.java  ExternalServicesController.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/domain/entity/: CachedProfiloCarriera.java  CalendarEvent.java  CalendarEventImport.java  CalendarEventType.java  CinecaSyncState.java  OmuUser.java  UniversityConnection.java  UniversityEvent.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/domain/repository/: CachedProfiloCarrieraRepository.java  CalendarEventImportRepository.java  CalendarEventRepository.java  CinecaSyncStateRepository.java  OmuUserRepository.java  UniversityConnectionRepository.java  UniversityEventRepository.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/dto/: AppelliLibrettoResponse.java  AppelloResponse.java  BadgeResponse.java  CarrieraInfoResponse.java  LibrettoResponse.java  LoginRequest.java  LoginResponse.java  MediaResponse.java  PianoStudioResponse.java  PrenotazioneRequest.java  PrenotazioneResponse.java  PrenotazioniLibrettoResponse.java  ProfiloResponse.java  QuestionariResponse.java  StoricoEsamiResponse.java  SuggerimentiResponse.java  TasseResponse.java  UniversityConfigResponse.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/dto/agenda/: AgendaEventRequest.java  AgendaEventResponse.java  UniversityEventResponse.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/dto/calendar/: CalendarEventRequest.java  CalendarEventResponse.java  UniversityEventResponse.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/dto/email/: EmailInboxResponse.java  EmailMessageResponse.java  EmailSendRequest.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/dto/esse3/: BadgeResponse.java  BookExamRequest.java  BookableSessionsResponse.java  BookingsResponse.java  CareerInfoResponse.java  ExamHistoryResponse.java  FeeStatusResponse.java  GradesResponse.java  InternshipApplicationResponse.java  InvoiceResponse.java  LegacyBookingRequest.java  LegacyBookingsResponse.java  PersonaResponse.java  RecommendationsResponse.java  RefundResponse.java  SessionsResponse.java  StudyPlanResponse.java  SurveyAnswerRequest.java  SurveyConfirmRequest.java  SurveyGetPageRequest.java  SurveyNavigateRequest.java  SurveySaveRequest.java  SurveyStartResponse.java  SurveySummaryRequest.java  SurveySummaryResponse.java  SurveysResponse.java  TranscriptResponse.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/service/: AgendaService.java  AuthService.java  CalendarService.java  CarrieraService.java  CinecaSyncService.java  EmailService.java  OmuJwtService.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/service/email/: EmailProvider.java  MicrosoftEmailProvider.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/service/esse3/: AbstractEsse3Service.java  CareerService.java  ExamsService.java  FeesService.java  InternshipsService.java  ProfileService.java
src/main/java/org/ohmyopensource/ohmyuniversity/core/service/kafka/: KafkaEventPublisher.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  universities.yaml
src/main/resources/db/migration/: V1__create_omu_user.sql  V2__create_university_connection.sql  V3__create_calendar_tables.sql  V4__fix_calendar_event_type_to_varchar.sql  V5__create_cineca_sync_state.sql  V6__add_location_to_calendar_event.sql  V7__create_cached_profilo_carriera.sql  V8__add_laureato_to_cached_profilo.sql
src/test/java/org/ohmyopensource/ohmyuniversity/core/: OhmyuniversityCoreApplicationTests.java  TestOhmyuniversityCoreApplication.java  TestcontainersConfiguration.java
src/test/java/org/ohmyopensource/ohmyuniversity/core/cineca/: CinecaClientTest.java  CinecaLoginResponseTest.java  CinecaSessionStoreExtraTest.java  CinecaSessionStoreTest.java
src/test/java/org/ohmyopensource/ohmyuniversity/core/config/: JwtAuthenticationFilterTest.java  SecurityConfigTest.java  UniversityRegistryTest.java
src/test/java/org/ohmyopensource/ohmyuniversity/core/controller/: AgendaControllerTest.java  AuthControllerTest.java  CalendarControllerTest.java  CareerControllerTest.java  CarrieraControllerTest.java  EmailControllerTest.java  ExamsControllerTest.java  ExternalServicesControllerTest.java  FeesControllerTest.java  ProfileControllerTest.java
src/test/java/org/ohmyopensource/ohmyuniversity/core/domain/entity/: OmuUserTest.java
src/test/java/org/ohmyopensource/ohmyuniversity/core/service/: AgendaServiceTest.java  AuthServiceTest.java  CalendarServiceTest.java  CarrieraServiceTest.java  CinecaSyncServiceIntegrationTest.java  CinecaSyncServiceTest.java  EmailServiceTest.java  OmuJwtServiceTest.java
src/test/java/org/ohmyopensource/ohmyuniversity/core/service/esse3/: CareerServiceExtraTest.java  CareerServiceTest.java  ExamsServiceExtraTest.java  ExamsServiceTest.java  FeesAndProfileServiceTest.java  ProfileServiceExtraTest.java  ProfileServiceTest.java
(+11 files in other folders)
